package com.example.scala.chapter08.dynamicmixin

/**
  * 特质构造顺序
  *
  * 静态混入 和 动态混入 构造时的顺序区别
  *
  * 分析两种方式对构造顺序的影响
  * 第1种方式实际是构建一个 类对象, 在混入特质时，该对象还没有创建。
  * 第2种方式实际是构造匿名子类，可以理解成在混入特质时，对象已经创建了。
  *
  *
  */

/**
  * 第一种特质构造顺序(声明类的同时混入特质)   静态混入
  * *
  * 调用当前类的超类构造器
  * 第一个特质的父特质构造器
  * 第一个特质构造器
  * 第二个特质构造器的父特质构造器, 如果已经执行过，就不再执行
  * 第二个特质构造器
  * .......重复4,5的步骤(如果有第3个，第4个特质)
  * 当前类构造器
  *
  */

/**
  * 第2种特质构造顺序(在构建对象时，动态混入特质)  动态混入
  * 调用当前类的超类构造器
  * 当前类构造器
  * 第一个特质构造器的父特质构造器
  * 第一个特质构造器.
  * 第二个特质构造器的父特质构造器, 如果已经执行过，就不再执行
  * 第二个特质构造器
  * .......重复5,6的步骤(如果有第3个，第4个特质)
  * 当前类构造器
  *
  */

// 分析两种方式对构造顺序的影响
// 第1种方式实际是构建类对象, 在混入特质时，该对象还没有创建。
// 第2种方式实际是构造匿名子类，可以理解成在混入特质时，对象已经创建了。


object Demo04 {

}
